group=org.unbroken-dome.siren
version=0.2.0

friendly_name=Siren Tools for Java
description=A Java library and annotation processor for building Web APIs with Siren
home_url=https://github.com/unbroken-dome/siren-java

scm_url=https://github.com/unbroken-dome/siren-java.git
issues_url=https://github.com/unbroken-dome/siren-java/issues

license_name=The MIT License (MIT)
license_url=http://opensource.org/licenses/MIT

ossrh_user=
ossrh_password=

bintray_user=
bintray_key=
bintray_labels=siren
bintray_repo=tools
bintray_dryrun=false
